<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/note"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/green"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_default"
        android:text="A day well spent!"
        android:textSize="25dp"/>
    <TextView
        android:textColor="@color/text_default"
        android:id="@+id/noteDate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5th July 2020"
        android:textSize="20sp"
        />

    <TextView
        android:textColor="@color/text_default"
        android:id="@+id/noteContent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/sample"/>

    </LinearLayout>

</LinearLayout>